{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"test": "jest --watchAll",
		"test:coverage": "jest --coverage",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.4.0",
		"axios": "^0.19.2",
		"chroma-js": "^2.1.0",
		"hsl.scss": "^1.0.0",
		"jwt-decode": "^2.2.0",
		"moment": "^2.29.0",
		"next": "^9.5.3",
		"react": "^16.13.1",
		"react-datetime": "^2.16.3",
		"react-dom": "^16.13.1",
		"react-icons": "^3.11.0",
		"react-redux": "^7.2.1",
		"react-switch": "^5.0.1",
		"redux-persist": "^6.0.0",
		"sass": "^1.26.11"
	},
	"devDependencies": {
		"@types/chroma-js": "^2.1.0",
		"@types/enzyme": "^3.10.7",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^26.0.14",
		"@types/jwt-decode": "^2.2.1",
		"@types/node": "^14.11.2",
		"@types/react": "^16.9.49",
		"@types/react-redux": "^7.1.9",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.5",
		"jest": "^26.4.2",
		"ts-jest": "^26.4.0",
		"typescript": "^3.9.7"
	}
}
